{
    "tasks": {
        "build": "deno run -A src/build.ts",
        "dev": "deno run -A --watch src/dev.ts",
        "tailwind-dev": "deno run -A npm:@tailwindcss/cli -i ./templates/tailwind.css -o ./assets/global.css -w",
        "tailwind": "deno run -A npm:@tailwindcss/cli -i ./templates/tailwind.css -o ./assets/global.css"
    },
    "nodeModulesDir": "auto",
    "imports": {
        "@deno/gfm": "jsr:@deno/gfm@^0.11.0",
        "@mizu/render": "jsr:@mizu/render@^0.9.2",
        "@std/fs/exists": "jsr:@std/fs/exists",
        "@std/http": "jsr:@std/http@^1.0.21",
        "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.1.14",
        "@tailwindcss/typography": "npm:@tailwindcss/typography@^0.5.19",
        "tailwindcss": "npm:tailwindcss@^4.1.14"
    }
}