{
    "imports": {
        "@astrojs/mdx": "npm:@astrojs/mdx@4.3.7",
        "@astrojs/sitemap": "npm:@astrojs/sitemap@3.6.0",
        "@deno/astro-adapter": "npm:@deno/astro-adapter@^0.3.2",
        "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.14",
        "astro": "npm:astro@5.14.5",
        "astro-og": "npm:astro-og@^0.3.0",
        "sharp": "npm:sharp@^0.34.4",
        "tailwindcss": "npm:tailwindcss@^4.1.14",

        "assets/": "./src/assets/"
    },
    "nodeModulesDir": "auto",
    "tasks": {
        "dev": "deno --env-file=.env -A astro dev",
        "build": "deno --env-file=.env -A astro build",
        "preview": "./handle.sh",
        "astro": "deno -A astro"
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "strictNullChecks": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "jsx": "preserve"
    }
}