{
    "tasks": {
        "build": "deno run -A src/build.ts",
        "dev": "deno run -A --watch src/dev.ts",
        "tailwind-dev": "deno run -A npm:@tailwindcss/cli -i ./templates/tailwind.css -o ./assets/style/global.css -w",
        "tailwind": "deno run -A npm:@tailwindcss/cli -i ./templates/tailwind.css -o ./assets/style/global.css"
    },
    "nodeModulesDir": "auto",
    "imports": {
        // Github Flavored Markdown -> markdown ready for the web
        "@deno/gfm": "jsr:@deno/gfm@^0.11.0",
        // efficient, easy & flexible template engine 
        "@mizu/render": "jsr:@mizu/render@^0.9.2",
        "@std/fs/exists": "jsr:@std/fs/exists",
        "@std/http": "jsr:@std/http@^1.0.21",
        "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.1.14",
        "tailwindcss": "npm:tailwindcss@^4.1.14"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    }
}